<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div>
      <p>Knight: <span id="knight">1</span></p>
    </div>
    <div>
      <p>Journey: <span id="journey">1</span></p>
    </div>
    <div>
      <p>Result: <span id="result">1</span></p>
    </div>

    <script src="index.js"></script>
  </body>
</html>
